<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu id="SBS-PR-J85" customClass="PopupMenu" customModule="Offline_Time" customModuleProvider="target">
            <items>
                <menuItem isSeparatorItem="YES" id="Y6e-0a-gsY"/>
                <menuItem title="LongTextSoThatMenuIsWide" id="LB0-Bn-f25">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="btq-eV-2wx"/>
                <menuItem title="&lt;&lt; Start At Login Stuff &gt;&gt;" id="OGk-wZ-zye">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleStartup:" target="SBS-PR-J85" id="QHc-kJ-bnR"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="PjG-0c-6y1"/>
                <menuItem title="Check Out First Draft" id="PPp-A2-9X3">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showFirstDraft:" target="SBS-PR-J85" id="8VB-gF-VMf"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Pkw-83-zB4"/>
                <menuItem title="Quit" id="dmA-XB-4Gz">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitButtonPressed:" target="SBS-PR-J85" id="Bwv-MS-48G"/>
                        <binding destination="QoI-yh-mXV" name="value" keyPath="values.quitMenuItem" id="1dW-IF-hHD"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="firstDraftMenuItem" destination="PPp-A2-9X3" id="25c-i4-jqA"/>
                <outlet property="quitMenuItem" destination="dmA-XB-4Gz" id="u83-xN-SFt"/>
                <outlet property="sliderMenuItem" destination="LB0-Bn-f25" id="Zji-Pa-w01"/>
                <outlet property="startAtLoginMenuItem" destination="OGk-wZ-zye" id="7bk-SX-Ygj"/>
            </connections>
            <point key="canvasLocation" x="194.5" y="194.5"/>
        </menu>
        <userDefaultsController representsSharedInstance="YES" id="QoI-yh-mXV"/>
        <button verticalHuggingPriority="750" id="jJr-29-NyE">
            <rect key="frame" x="0.0" y="0.0" width="82" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EJ7-XG-lf3">
                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                <font key="font" metaFont="system"/>
            </buttonCell>
            <point key="canvasLocation" x="208" y="322.5"/>
        </button>
    </objects>
</document>
